# SGGApi

./: .gitignore  README.md  SGGApp.Api.sln
SGGApp.Api/: Program.cs  SGGApp.Api.csproj  Startup.cs  appsettings.json
SGGApp.Api/Controllers/: AssessmentController.cs  CourseController.cs  EnrolmentsController.cs  TrainerController.cs  UsersController.cs
SGGApp.Api/Custom/: CustomDocs.cs
SGGApp.Api/Logs/: Log-10-16-2021.txt  Log-10-19-2021.txt  Log-11-15-2021.txt
SGGApp.Api/Properties/: launchSettings.json
SGGApp.Api/wwwroot/: client_certificate.pfx
SGGApp.Service/: SGGApp.Service.csproj
SGGApp.Service/Payload/: Algorithm.cs
SGGApp.Service/Service/: AssessmentService.cs  CourseService.cs  EnrolmentsService.cs  TrainerService.cs
SGGApp.Service/Service/IService/: IAssessmentService.cs  ICourseService.cs  IEnrolmentsService.cs  ITrainerService.cs
SGGApp.Utilities/: ApiResponse.cs  PublicVariables.cs  SGGApp.Utilities.csproj
SGGApp.Utilities/ViewModel/: AssessmentAddModel.cs  AssessmentSearchModel.cs  AssessmentUpdateModel.cs  CourseAddModel.cs  CourseDeleteModel.cs  CourseUpdateModel.cs  EnrollmentsAddModel.cs  EnrollmentsFeesCollectModel.cs  EnrollmentsSearchModel.cs  EnrollmentsUpdateModel.cs  TrainerAddModel.cs  UploadAttachmentModel.cs
